# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/
server.port=8080

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


logging.level.root=WARN
logging.level.com.cafe.mappers=TRACE

#mapper location settings
mybatis.config-location=classpath:config/mybatis-config.xml

##
# SSL 설정
#server.ssl.key-store=/var/www/i3a203.p.ssafy.io/cafesnskeystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=cafesns
#server.ssl.key-alias=cafesns

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

  

 

